This is the same as echo4, except now the server is to be written in Python.

Requirements:
1. Multiple clients may connect at a time
2. Each client may only receive its own messages back
3. When a client connects to the server, a thread should be spawned to handle that client's messages
4. Whe a client disconnects, the thread may exit
5. The server cannot crash when a client disconnects

References:
https://docs.python.org/3.5/library/threading.html
https://docs.python.org/3.5/tutorial/stdlib2.html#multi-threading
https://www.techbeamers.com/python-multithreading-concepts/
https://www.geeksforgeeks.org/multithreading-python-set-1/